# MS configuration
MS_PORT=3000
SELF_URL=http://127.0.0.1:3000/api/databox-challenge
NODE_ENV=development
SERVICE_LOG_LEVEL=debug
EXPRESS_LOG_LEVEL=info
PRINT_CURL_REQUESTS=true
DEVICE_CONFIGURATION_MODE=development

# TypeORM - MySQL configuration
TYPEORM_PORT=3308
TYPEORM_HOST=0.0.0.0
TYPEORM_DATABASE=databox-challenge-db
TYPEORM_USERNAME=root
SECRET_TYPEORM_PASSWORD=PASSWORD

# Databox configuration
DATABOX_BASE_URL=https://push.databox.com
DATABOX_USER_AGENT=databox-js/2.0.1
DATABOX_PUSH_INTERVAL=5000
DATABOX_ITEMS_PER_BATCH=2
SECRET_DATABOX_PUSH_TOKEN=TOKEN

# GitHub configuration
GITHUB_OAUTH_BASE_URL=https://github.com/login/oauth
GITHUB_BASE_URL=https://api.github.com
GITHUB_API_VERSION=2022-11-28
GITHUB_CLIENT_ID=Iv1.b989c6b42983935b
SECRET_GITHUB_CLIENT_SECRET=SECRET

# CoinCap configuration
COINCAP_BASE_URL=https://api.coincap.io/v2/assets
